[general]
log_in_file = True
log_file_max_size = 100
log_file_backup_count = 1
max_broken_attributes = 10
regex_rename_files = .*
mask_files_etalon = *
mask_files_source = *
encode_files_etalon = utf-8
encode_files_source = utf-8
num_unique_keys = 5
#type_delimiter = char
type_delimiter = fields
prepare_etalon = False
prepare_source = False

[example]
etalons = C:\projects\tools\comparison\files\etl\
sources = C:\projects\tools\comparison\files\src\
result_dir = C:\projects\tools\comparison\files
delimiter= ; # example: , or ; or \\t
excluded_fields = 9


[unf_output]
name_output = foris_cisco
etalons = D:\pione_files_compare\esplit
sources = D:\pione_files_compare\ssplit
result_dir = D:\compare\res\
delimiter= ,
excluded_fields = 
#field_sizes_header =  5,3,2,3,2
#field_sizes_header = 
#num_records_header = 1
#field_names_header = 


#field_names_body = bisFirstLeg,recordType, callDirection, callTimeOut, callDuration, dataVolume, id, id2, id3, otherParty, fwdA, imei, incomingRoute, outgoingRoute, locationArea, cell, olServiceType,olServiceId, olServiceExtension, serviceCode, chainReference, isForwarded, isPreCharged, isHasTax, isFirstCdr, companyZone, charge, mscId,seqN,originNetworkId,locationAreaEnd, cellEnd, termCause

#field_sizes_body = 6,5,5,14,10,10,21,21,21,31,31,17,32,32,5,10,5,10,3,10,10,1,1,1,1,10,20,20,10,10,5,10,10

field_names_body = bisFirstLeg,recordType, callDirection, callTimeOut, callDuration, dataVolume, id, id2, id3, otherParty, fwdA, imei, incomingRoute, outgoingRoute, cell, olServiceType, olServiceExtension, serviceCode, chainReference, isForwarded, isPreCharged, isHasTax, isFirstCdr, companyZone, charge, mscId,seqN,originNetworkId,rnA, rnB, rnC, resourceParamType, resourceParamValue
field_sizes_body = 6,5,5,14,10,10,21,21,21,31,31,17,10,10,5,10,5,10,3,10,10,1,1,1,1,10,20,20,10,10,5,5,5,15,15
#field_names_trailer = 
#field_sizes_trailer =  5,3,2,3,2
#num_records_trailer = 2
#field_sizes_trailer = 


