[general]
log_in_file = False
log_file_max_size = 100
log_file_backup_count = 1
extra_files_ignore = False
lost_files_ignore = False
nonunique_keys_control = False

[example]
etalons = C:\projects\tools\comparison\files\etl
sources = C:\projects\tools\comparison\files\src\
result_dir = C:\projects\tools\comparison\files
delimiter= ; # example: , or ; or \\t
key_fields = 0
#excluded_fields = 9
show_remained_entries = True
use_grouping = False
entries_in_error_files = 10000
group_by_fields=1
#field_sizes = 5,6,7,8,10

[unf_output]
etalons = D:\compare\etl
sources = D:\compare\src
result_dir = D:\compare\res
delimiter= ;
key_fields = 0
#excluded_fields = 9
show_remained_entries = False
entries_in_error_files = 10000
use_grouping = False
#group_by_fields=1
field_sizes_header =  5,3,2,3,2
#field_sizes_header = 
field_names_header = 
field_sizes_body = 6,5,5,14,10,10,21,21,21,31,31,17,10,10,5,10,5,10,3,10,10,1,1,1,1,10,20,20,10,10,5,5,5,15,15
field_names_body = bisFirstLeg,recordType, callDirection, callTimeOut, callDuration, dataVolume, id, id2, id3, otherParty, fwdA, imei, incomingRoute, outgoingRoute, cell, olServiceType, olServiceExtension, serviceCode, chainReference, isForwarded, isPreCharged, isHasTax, isFirstCdr, companyZone, charge, mscId,seqN,originNetworkId,rnA, rnB, rnC, resourceParamType, resourceParamValue
field_names_trailer = 
field_sizes_trailer =  5,3,2,3,2
#field_sizes_trailer = 


# not used
#header = id,first_name,last_name,email,gender,ip_address
# skip rows = 1,-1 (1 - header, -1 - trailer)
# file mask

[globus]
etalons = C:\projects\tools\comparison\globus\vm
sources = C:\projects\tools\comparison\globus\ium
result_dir = C:\projects\tools\comparison\globus
delimiter= \t
key_fields = 0-4
#excluded_fields = 9
show_remained_entries = True
use_grouping = False
entries_in_error_files = 10000
#group_by_fields=1
#field_sizes = 5,6,7,8,10

